spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tokentest
spring.datasource.username=token_user
spring.datasource.password=qwer7726

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

jwt.secret=1q2w3e4r
